{
    "name": "Frenchbook.app",
    "short_name": "Frenchbook.app",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "display": "standalone",
    "start_url": "/",
    "file_handlers": [
        {
            "action": "/",
            "accept": {
                "text/plain": [
                    ".grid"
                ]
            }
        }
    ],
    "display_override": [
        "window-controls-overlay"
    ],
    "theme_color": "black"
}